SERVER_LISTEN_ADDR="0.0.0.0"
SERVER_LISTEN_PORT=8080
OAUTH_REDIRECT_BASE="http://127.0.0.1:8080"
CHERRYPY_PROXY_BASE=""
DB_HOST="sqlite://"
DB_PORT=
DB_NAME="chaoshub"
DB_USER=""
DB_PWD=""
SECRET_KEY="whatever"
SIGNER_KEY="whatever"
CLAIM_SIGNER_KEY="whatever"
USER_PROFILE_SECRET_KEY="whatever"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITLAB_CLIENT_ID=""
GITLAB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
BITBUCKET_CLIENT_ID=""
BITBUCKET_CLIENT_SECRET=""